Milionaire/FinishGamePage.xaml

<Page
    x:Class="Milionaire.FinishGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Milionaire"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF0949A4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="finalPhraseText" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="Final phrase goes here" VerticalAlignment="Top" FontSize="36" Foreground="White"/>
        <TextBlock x:Name="scoreText" HorizontalAlignment="Center" Margin="70,250,70,0" TextWrapping="Wrap" Text="Ваш выигрыш составил " VerticalAlignment="Top" FontSize="22" Width="256" Foreground="White"/>
        <Button x:Name="endButton" Content="В главное меню" HorizontalAlignment="Center" Margin="19,512,20,0" VerticalAlignment="Top" Width="361" Height="70" Click="endButton_Click"/>
        <Button x:Name="recordsButton" Content="Рекорды" HorizontalAlignment="Center" Margin="19,433,20,0" VerticalAlignment="Top" Width="361" Height="70" Click="recordsButton_Click"/>
        <Button x:Name="playAgainButton" Content="Играть заново" HorizontalAlignment="Center" Margin="19,358,20,0" VerticalAlignment="Top" Width="361" Height="70" Click="exitButton_Click"/>
    </Grid>
</Page>
