Milionaire/MainPage.xaml

<Page
    x:Class="Milionaire.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Milionaire"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF0949A4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="Кто хочет стать миллионером?" VerticalAlignment="Top" FontSize="36" IsDoubleTapEnabled="False" IsRightTapEnabled="False"/>
        <Button x:Name="buttonRecords" Content="Рекорды" HorizontalAlignment="Center" Margin="19,350,20,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" Background="{x:Null}" FontSize="22" IsDoubleTapEnabled="False" IsRightTapEnabled="False" Width="361" Height="70" Click="buttonRecords_Click"/>
        <HyperlinkButton x:Name="hpbtnNewGame" Foreground="White" BorderBrush="White" Background="{x:Null}" FontSize="22" IsDoubleTapEnabled="False" IsRightTapEnabled="False" Content="Новая Игра" HorizontalAlignment="Center" Margin="19,150,20,0" VerticalAlignment="Top" FontWeight="Bold" Click="buttonNewGame_Click" Width="361" Height="70" BorderThickness="2.5"/>

    </Grid>
</Page>
