Milionaire/NewGamePage.xaml

<Page
    x:Class="Milionaire.NewgamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Milionaire"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF0949A4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="questionText" Grid.Row="1" HorizontalAlignment="Center" Margin="20,10,19,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="23" Width="361" />
        <Image x:Name="_5050button" HorizontalAlignment="Left" Height="60" Margin="19,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" Source="Assets/5050.png" Stretch="Fill"/>
        <Image x:Name="ringbutton" HorizontalAlignment="Center" Height="60" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" Source="Assets/ring.png" Stretch="Fill"/>
        <Image x:Name="ringbuttonX" HorizontalAlignment="Center" Height="60" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" Source="Assets/ringX.png" Stretch="Fill" Visibility="Collapsed"/>
        <Image x:Name="audbutton" HorizontalAlignment="Left" Height="60" Margin="280,10,0,-10" Grid.Row="3" VerticalAlignment="Top" Width="100" Stretch="Fill" Source="Assets/aud.png"/>
        <TextBlock FontSize="20" Text="Player:" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,252,0,0"/>
        <TextBlock x:Name="nameText" FontSize="20" Text="Player" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="101,252,0,0"/>
        <TextBlock FontSize="20" Text="Score:" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="19,281,0,0"/>
        <TextBlock x:Name="scoreText" FontSize="20" Text="Score" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="101,281,0,0"/>
        <Button x:Name="_5050button1" Content="Button" HorizontalAlignment="Left" Height="78" Margin="10,1,0,0" Grid.Row="3" VerticalAlignment="Top" Width="118" Click="_5050button1_Click" Opacity="0"/>
        <Button x:Name="ringButton" Content="Button" HorizontalAlignment="Left" Height="79" Margin="133,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="130" Opacity="0" Click="ringButton_Click"/>
        <Image x:Name="_5050XImage" HorizontalAlignment="Left" Height="60" Margin="19,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" Stretch="Fill" Source="Assets/5050X.png" Visibility="Collapsed"/>
        <TextBlock x:Name="phoneDialog" FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Звоним вашему другу..." VerticalAlignment="Top" Margin="0" Grid.Row="0" Height="50" Width="369" Opacity="1"/>
        <Button x:Name="audButton" HorizontalAlignment="Left" Height="78" Margin="268,1,0,0" Grid.Row="3" VerticalAlignment="Top" Width="121" Opacity="0" Click="audButton_Click"/>
        <Image x:Name="audXImage" HorizontalAlignment="Left" Height="60" Margin="280,10,0,-10" Grid.Row="3" VerticalAlignment="Top" Width="100" Stretch="Fill" Source="Assets/audX.png" Visibility="Collapsed"/>
        <Image x:Name="moneyImage" HorizontalAlignment="Left" Height="60" Margin="280,245,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Stretch="Fill" Source="Assets/Mney.png"/>
        <Button x:Name="moneyButton" Content="Button" HorizontalAlignment="Left" Height="85" Margin="268,235,0,0" Grid.Row="2" VerticalAlignment="Top" Width="121" Opacity="0" Click="moneyButton_Click"/>
        <Rectangle x:Name="aud1" Margin="20,10,20,269" Grid.Row="2" Width="359" HorizontalAlignment="Left" Fill="Orange" Visibility="Collapsed"/>
        <Rectangle x:Name="aud2" Margin="20,67,20,212" Grid.Row="2" Width="359" HorizontalAlignment="Left" Fill="Orange" Visibility="Collapsed"/>
        <Rectangle x:Name="aud3" Margin="21,123,20,156" Grid.Row="2" Width="359" HorizontalAlignment="Left" Fill="Orange" Visibility="Collapsed"/>
        <Rectangle x:Name="aud4" Margin="21,179,20,101" Grid.Row="2" Width="359" HorizontalAlignment="Left" Fill="Orange" Visibility="Collapsed"/>
        <Button x:Name="answerButton1" Grid.Row="2" HorizontalAlignment="Left" Height="70" Margin="19,0,0,0" VerticalAlignment="Top" Width="361" />
        <Button x:Name="answerButton2" Grid.Row="2" HorizontalAlignment="Left" Height="70" Margin="19,57,0,0" VerticalAlignment="Top" Width="361"/>
        <Button x:Name="answerButton3" Grid.Row="2" HorizontalAlignment="Left" Height="70" Margin="19,113,0,0" VerticalAlignment="Top" Width="361"/>
        <Button x:Name="answerButton4" Grid.Row="2" HorizontalAlignment="Left" Height="70" Margin="19,169,0,0" VerticalAlignment="Top" Width="361"/>
    </Grid>
</Page>
