Milionaire/NewPlayerPage.xaml

<Page
    x:Class="Milionaire.NewPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Milionaire"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF0949A4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <HyperlinkButton x:Name="returnButton"  FontSize="22" IsDoubleTapEnabled="False" IsRightTapEnabled="False" Content="Назад" HorizontalAlignment="Center" Margin="0,0,0,30" VerticalAlignment="Bottom" FontWeight="Bold" Click="returnButton_Click" Width="361" Height="70" Background="{x:Null}" Foreground="White" BorderBrush="White" RequestedTheme="Light" BorderThickness="2.5"/>
        <TextBlock x:Name="playerNameText" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="Введите свое имя" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="playerNameTextbox" HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="210" PlaceholderText=""/>
        <HyperlinkButton x:Name="continueButton" FontSize="22" IsDoubleTapEnabled="False" IsRightTapEnabled="False" Content="Играть" HorizontalAlignment="Center" Margin="0,0,0,450" VerticalAlignment="Bottom" FontWeight="Bold" Click="returnButton_Click" Width="361" Height="70" Background="{x:Null}" Foreground="White" BorderBrush="White" RequestedTheme="Light" BorderThickness="2.5"/>

    </Grid>
</Page>
